{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'example'",
            "cargo": {
                "args": [
                    "build",
                    "--example=run_a_rom",
                ],
                "filter": {
                    "name": "run_a_rom",
                    "kind": "example"
                }
            },
            "args": [
               "--core=../retro_ab_rs/cores/test.dll",
                "--rom=../retro_ab_gamepad/roms/test.smc"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'retro_ab'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=retro_ab",
                    "--package=retro_ab"
                ],
                "filter": {
                    "name": "retro_ab",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}